{
    "files.associations": {
        "queue": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "numeric": "cpp",
        "filesystem": "cpp",
        "map": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.ignoreCMakeListsMissing": true
}